<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/g_target.txt" fileRelative="../../../../kst_templates/g_target.txt">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0"/>
        </source>
        <source reader="ASCII file" file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/g_robotspeed.txt" fileRelative="../../../../kst_templates/g_robotspeed.txt">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0"/>
        </source>
        <source reader="ASCII file" file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0"/>
        </source>
        <source reader="ASCII file" file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/g_pp_plotdata.txt" fileRelative="../../../../kst_templates/g_pp_plotdata.txt">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0"/>
        </source>
        <source reader="ASCII file" file="/home/robocup/kst_templates/g_pp_plotdata.txt" fileRelative="../../../../kst_templates/g_pp_plotdata.txt">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="1" fields="0" readfields="true" usedot="true" columnwidthisconst="false" readunits="false" units="0"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/g_target.txt" fileRelative="../../../../kst_templates/g_target.txt" field="INDEX" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="target.INDEX" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/g_target.txt" fileRelative="../../../../kst_templates/g_target.txt" field="field.x" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="target.x" initialVNum="2" initialXNum="13"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/g_target.txt" fileRelative="../../../../kst_templates/g_target.txt" field="field.y" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="target.y" initialVNum="3" initialXNum="25"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/g_target.txt" fileRelative="../../../../kst_templates/g_target.txt" field="field.phi" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="target.phi" initialVNum="4" initialXNum="37"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/g_robotspeed.txt" fileRelative="../../../../kst_templates/g_robotspeed.txt" field="field.vx" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="robotspeed.vx" initialVNum="5" initialXNum="49"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/g_robotspeed.txt" fileRelative="../../../../kst_templates/g_robotspeed.txt" field="field.vy" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="robotspeed.vy" initialVNum="6" initialXNum="61"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/g_robotspeed.txt" fileRelative="../../../../kst_templates/g_robotspeed.txt" field="field.vphi" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="robotspeed.vphi" initialVNum="7" initialXNum="73"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/g_robotspeed.txt" fileRelative="../../../../kst_templates/g_robotspeed.txt" field="INDEX" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="robotspeed.INDEX" initialVNum="8" initialXNum="85"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m1.displacementDistance" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m1.displacementDistance" initialVNum="9" initialXNum="97"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m1.displacementEncTicks" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m1.displacementEncTicks" initialVNum="10" initialXNum="109"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m1.velocity" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m1.velocity" initialVNum="11" initialXNum="121"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m1.velocityError" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m1.velocityError" initialVNum="12" initialXNum="133"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m1.pwm" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m1.pwm" initialVNum="13" initialXNum="145"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m1.setPoint" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m1.setPoint" initialVNum="14" initialXNum="157"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m1.measuredValue" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m1.measuredValue" initialVNum="15" initialXNum="169"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m1.error" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m1.error" initialVNum="16" initialXNum="181"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m1.integral" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m1.integral" initialVNum="17" initialXNum="193"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m1.derivative" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m1.derivative" initialVNum="18" initialXNum="205"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m1.pidOutput" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m1.pidOutput" initialVNum="19" initialXNum="217"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m2.displacementDistance" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m2.displacementDistance" initialVNum="20" initialXNum="229"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m2.displacementEncTicks" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m2.displacementEncTicks" initialVNum="21" initialXNum="241"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m2.velocity" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m2.velocity" initialVNum="22" initialXNum="253"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m2.velocityError" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m2.velocityError" initialVNum="23" initialXNum="265"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m2.pwm" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m2.pwm" initialVNum="24" initialXNum="277"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m2.setPoint" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m2.setPoint" initialVNum="25" initialXNum="289"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m2.measuredValue" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m2.measuredValue" initialVNum="26" initialXNum="301"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m2.error" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m2.error" initialVNum="27" initialXNum="313"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m2.integral" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m2.integral" initialVNum="28" initialXNum="325"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m2.derivative" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m2.derivative" initialVNum="29" initialXNum="337"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m2.pidOutput" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m2.pidOutput" initialVNum="30" initialXNum="349"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m3.displacementDistance" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m3.displacementDistance" initialVNum="31" initialXNum="361"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m3.displacementEncTicks" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m3.displacementEncTicks" initialVNum="32" initialXNum="373"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m3.velocity" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m3.velocity" initialVNum="33" initialXNum="385"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m3.velocityError" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m3.velocityError" initialVNum="34" initialXNum="397"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m3.pwm" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m3.pwm" initialVNum="35" initialXNum="409"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m3.setPoint" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m3.setPoint" initialVNum="36" initialXNum="421"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m3.measuredValue" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m3.measuredValue" initialVNum="37" initialXNum="433"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m3.error" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m3.error" initialVNum="38" initialXNum="445"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m3.integral" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m3.integral" initialVNum="39" initialXNum="457"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m3.derivative" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m3.derivative" initialVNum="40" initialXNum="469"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="field.m3.pidOutput" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="m3.pidOutput" initialVNum="41" initialXNum="481"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/t_motor_pid_params.txt" fileRelative="../../../../kst_templates/t_motor_pid_params.txt" field="INDEX" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="motors.INDEX" initialVNum="42" initialXNum="493"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/g_pp_plotdata.txt" fileRelative="../../../../kst_templates/g_pp_plotdata.txt" field="INDEX" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="pp_plotdata.INDEX" initialVNum="43" initialXNum="505"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/g_pp_plotdata.txt" fileRelative="../../../../kst_templates/g_pp_plotdata.txt" field="field.error_x" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="pp_plotdata.error\_x" initialVNum="44" initialXNum="517"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/g_pp_plotdata.txt" fileRelative="../../../../kst_templates/g_pp_plotdata.txt" field="field.error_y" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="pp_plotdata.error\_y" initialVNum="45" initialXNum="529"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/g_pp_plotdata.txt" fileRelative="../../../../kst_templates/g_pp_plotdata.txt" field="field.jerk_x" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="pp_plotdata.jerk\_x" initialVNum="46" initialXNum="541"/>
        <datavector file="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates/g_pp_plotdata.txt" fileRelative="../../../../kst_templates/g_pp_plotdata.txt" field="field.jerk_y" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="pp_plotdata.jerk\_y" initialVNum="47" initialXNum="553"/>
        <datavector file="/home/robocup/kst_templates/g_pp_plotdata.txt" fileRelative="../../../../kst_templates/g_pp_plotdata.txt" field="field.acc_x" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="pp_plotdata.acc\_x" initialVNum="48" initialXNum="565"/>
        <datavector file="/home/robocup/kst_templates/g_pp_plotdata.txt" fileRelative="../../../../kst_templates/g_pp_plotdata.txt" field="field.acc_y" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="pp_plotdata.acc\_y" initialVNum="49" initialXNum="577"/>
        <datavector file="/home/robocup/kst_templates/g_pp_plotdata.txt" fileRelative="../../../../kst_templates/g_pp_plotdata.txt" field="field.vel_x" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="pp_plotdata.vel\_x" initialVNum="50" initialXNum="589"/>
        <datavector file="/home/robocup/kst_templates/g_pp_plotdata.txt" fileRelative="../../../../kst_templates/g_pp_plotdata.txt" field="field.vel_y" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="pp_plotdata.vel\_y" initialVNum="51" initialXNum="601"/>
        <datavector file="/home/robocup/kst_templates/g_pp_plotdata.txt" fileRelative="../../../../kst_templates/g_pp_plotdata.txt" field="field.pos_x" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="pp_plotdata.pos\_x" initialVNum="52" initialXNum="613"/>
        <datavector file="/home/robocup/kst_templates/g_pp_plotdata.txt" fileRelative="../../../../kst_templates/g_pp_plotdata.txt" field="field.pos_y" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="pp_plotdata.pos\_y" initialVNum="53" initialXNum="625"/>
        <string value="2017-11-25 14:38:25" initialTNum="1"/>
        <string value="2017-11-25 14:38:25" initialTNum="2"/>
        <string value="g_target.txt" initialTNum="3"/>
        <string value="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates" initialTNum="4"/>
        <string value="2017-11-25 14:38:25" initialTNum="5"/>
        <string value="2017-11-25 14:38:25" initialTNum="6"/>
        <string value="g_robotspeed.txt" initialTNum="7"/>
        <string value="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates" initialTNum="8"/>
        <string value="2017-11-25 14:37:55" initialTNum="9"/>
        <string value="2017-11-25 14:37:55" initialTNum="10"/>
        <string value="t_motor_pid_params.txt" initialTNum="11"/>
        <string value="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates" initialTNum="12"/>
        <string value="2017-11-25 14:38:25" initialTNum="13"/>
        <string value="2017-11-25 14:38:25" initialTNum="14"/>
        <string value="g_pp_plotdata.txt" initialTNum="15"/>
        <string value="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates" initialTNum="16"/>
        <string value="2017-11-25 14:38:25" initialTNum="17"/>
        <string value="2017-11-25 14:38:25" initialTNum="18"/>
        <string value="g_pp_plotdata.txt" initialTNum="19"/>
        <string value="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates" initialTNum="20"/>
        <string orphan="true" editable="true" value="2017-11-23 23:25:23" initialTNum="1"/>
        <string orphan="true" editable="true" value="2017-11-23 23:25:23" initialTNum="2"/>
        <string orphan="true" editable="true" value="g_target.txt" initialTNum="3"/>
        <string orphan="true" editable="true" value="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates" initialTNum="4"/>
        <string orphan="true" editable="true" value="2017-11-23 23:25:23" initialTNum="5"/>
        <string orphan="true" editable="true" value="2017-11-23 23:25:23" initialTNum="6"/>
        <string orphan="true" editable="true" value="g_robotspeed.txt" initialTNum="7"/>
        <string orphan="true" editable="true" value="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates" initialTNum="8"/>
        <string orphan="true" editable="true" value="2017-11-23 23:25:23" initialTNum="9"/>
        <string orphan="true" editable="true" value="2017-11-23 23:25:23" initialTNum="10"/>
        <string orphan="true" editable="true" value="t_motor_pid_params.txt" initialTNum="11"/>
        <string orphan="true" editable="true" value="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates" initialTNum="12"/>
        <string orphan="true" editable="true" value="2017-11-23 23:25:23" initialTNum="13"/>
        <string orphan="true" editable="true" value="2017-11-23 23:25:23" initialTNum="14"/>
        <string orphan="true" editable="true" value="g_pp_plotdata.txt" initialTNum="15"/>
        <string orphan="true" editable="true" value="/home/robocup/falcons/code/packages/pathPlanning/../../../../kst_templates" initialTNum="16"/>
        <string orphan="true" editable="true" value="2017-11-23 23:09:20" initialTNum="1"/>
        <string orphan="true" editable="true" value="2017-11-23 23:09:20" initialTNum="2"/>
        <string orphan="true" editable="true" value="g_target.txt" initialTNum="3"/>
        <string orphan="true" editable="true" value="/home/robocup/kst_templates" initialTNum="4"/>
        <string orphan="true" editable="true" value="2017-11-23 23:09:20" initialTNum="5"/>
        <string orphan="true" editable="true" value="2017-11-23 23:09:20" initialTNum="6"/>
        <string orphan="true" editable="true" value="g_robotspeed.txt" initialTNum="7"/>
        <string orphan="true" editable="true" value="/home/robocup/kst_templates" initialTNum="8"/>
        <string orphan="true" editable="true" value="2017-11-23 23:09:20" initialTNum="9"/>
        <string orphan="true" editable="true" value="2017-11-23 23:09:20" initialTNum="10"/>
        <string orphan="true" editable="true" value="t_motor_pid_params.txt" initialTNum="11"/>
        <string orphan="true" editable="true" value="/home/robocup/kst_templates" initialTNum="12"/>
        <string orphan="true" editable="true" value="2017-01-05 21:29:06" initialTNum="1"/>
        <string orphan="true" editable="true" value="2017-01-05 21:29:06" initialTNum="2"/>
        <string orphan="true" editable="true" value="g_target.txt" initialTNum="3"/>
        <string orphan="true" editable="true" value="/home/robocup/kst_templates" initialTNum="4"/>
        <string orphan="true" editable="true" value="2017-01-05 21:29:06" initialTNum="5"/>
        <string orphan="true" editable="true" value="2017-01-05 21:29:06" initialTNum="6"/>
        <string orphan="true" editable="true" value="g_target.txt" initialTNum="7"/>
        <string orphan="true" editable="true" value="/home/robocup/kst_templates" initialTNum="8"/>
        <string orphan="true" editable="true" value="2017-01-05 21:29:06" initialTNum="9"/>
        <string orphan="true" editable="true" value="2017-01-05 21:29:06" initialTNum="10"/>
        <string orphan="true" editable="true" value="g_robotspeed.txt" initialTNum="11"/>
        <string orphan="true" editable="true" value="/home/robocup/kst_templates" initialTNum="12"/>
        <string orphan="true" editable="true" value="2017-01-05 21:29:19" initialTNum="13"/>
        <string orphan="true" editable="true" value="2017-01-05 21:29:19" initialTNum="14"/>
        <string orphan="true" editable="true" value="t_motor_pid_params.txt" initialTNum="15"/>
        <string orphan="true" editable="true" value="/home/robocup/kst_templates" initialTNum="16"/>
        <string orphan="true" editable="true" value="2017-11-23 23:00:13" initialTNum="17"/>
        <string orphan="true" editable="true" value="2017-11-23 23:00:13" initialTNum="18"/>
        <string orphan="true" editable="true" value="t_wmInfo.txt" initialTNum="19"/>
        <string orphan="true" editable="true" value="/home/robocup/kst_templates" initialTNum="20"/>
        <string orphan="true" editable="true" value="2017-11-23 23:10:48" initialTNum="21"/>
        <string orphan="true" editable="true" value="2017-11-23 23:10:48" initialTNum="22"/>
        <string orphan="true" editable="true" value="g_pp_plotdata.txt" initialTNum="23"/>
        <string orphan="true" editable="true" value="/home/robocup/kst_templates" initialTNum="24"/>
        <string orphan="true" editable="true" value="2017-11-23 23:27:19" initialTNum="25"/>
        <string orphan="true" editable="true" value="2017-11-23 23:27:19" initialTNum="26"/>
        <string orphan="true" editable="true" value="g_pp_plotdata.txt" initialTNum="27"/>
        <string orphan="true" editable="true" value="/home/robocup/kst_templates" initialTNum="28"/>
        <string value="2017-11-25 14:38:25" initialTNum="29"/>
        <string value="2017-11-25 14:38:25" initialTNum="30"/>
        <string value="g_pp_plotdata.txt" initialTNum="31"/>
        <string value="/home/robocup/kst_templates" initialTNum="32"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="target.INDEX (V1)" yvector="target.x (V2)" color="#008000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="1"/>
        <curve xvector="target.INDEX (V1)" yvector="target.y (V3)" color="#4682b4" headcolor="#501010" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="2"/>
        <curve xvector="target.INDEX (V1)" yvector="target.phi (V4)" color="#105010" headcolor="#aa0000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="3"/>
        <curve xvector="robotspeed.INDEX (V8)" yvector="robotspeed.vx (V5)" color="#005500" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="4"/>
        <curve xvector="robotspeed.INDEX (V8)" yvector="robotspeed.vy (V6)" color="#aa00aa" headcolor="#2e5778" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="5"/>
        <curve xvector="robotspeed.INDEX (V8)" yvector="robotspeed.vphi (V7)" color="#350a0a" headcolor="#0a350a" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="6"/>
        <curve xvector="motors.INDEX (V42)" yvector="m1.setPoint (V14)" color="#0000ff" headcolor="#008000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="7"/>
        <curve xvector="motors.INDEX (V42)" yvector="m2.setPoint (V25)" color="#000000" headcolor="#ff00ff" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="8"/>
        <curve xvector="motors.INDEX (V42)" yvector="m3.setPoint (V36)" color="#4682b4" headcolor="#501010" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="9"/>
        <curve xvector="motors.INDEX (V42)" yvector="m1.velocity (V11)" color="#105010" headcolor="#aa0000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="10"/>
        <curve xvector="motors.INDEX (V42)" yvector="m2.velocity (V22)" color="#2e5778" headcolor="#350a0a" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="11"/>
        <curve xvector="motors.INDEX (V42)" yvector="m3.velocity (V33)" color="#0a350a" headcolor="#ff0000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="12"/>
        <curve xvector="motors.INDEX (V42)" yvector="m1.integral (V17)" color="#0000ff" headcolor="#008000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="13"/>
        <curve xvector="motors.INDEX (V42)" yvector="m2.integral (V28)" color="#000000" headcolor="#ff00ff" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="14"/>
        <curve xvector="motors.INDEX (V42)" yvector="m3.integral (V39)" color="#4682b4" headcolor="#501010" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="15"/>
        <curve xvector="pp_plotdata.INDEX (V43)" yvector="pp_plotdata.error\_x (V44)" color="#aa0000" headcolor="#aa0000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="true" headtype="0" initialCNum="16"/>
        <curve xvector="pp_plotdata.INDEX (V43)" yvector="pp_plotdata.jerk\_x (V46)" color="#000000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="true" headtype="0" initialCNum="17"/>
        <curve xvector="pp_plotdata.INDEX (V43)" yvector="pp_plotdata.pos\_x (V52)" color="#0000aa" headcolor="#0000aa" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="true" headtype="0" initialCNum="19"/>
        <curve xvector="pp_plotdata.INDEX (V43)" yvector="pp_plotdata.vel\_x (V50)" color="#aaff00" headcolor="#aaff00" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="true" headtype="0" initialCNum="20"/>
        <curve xvector="pp_plotdata.INDEX (V43)" yvector="pp_plotdata.acc\_x (V48)" color="#00aa00" headcolor="#00aa00" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="true" headtype="0" initialCNum="21"/>
    </relations>
    <graphics>
        <view name="TargetPos" width="1915" height="910">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,11,-1,5,50,0,0,0,0,0" globalfontscale="13.237604307034" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="1" name="Plot">
                <position x="3.10372771474879" y="605.122199592668"/>
                <rect x="0" y="0" width="1907.75796866559" height="301.171079429735"/>
                <relativesize width="0.996218260399784" height="0.330957230142566" centerx="0.499729875742842" centery="0.830448065173116" posx="0.00162074554294976" posy="0.664969450101833"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="119.436084399904" y="32.8283511123128"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="-0.00639774011299435" centery="0.0921841541755889" posx="-0.00639774011299435" posy="0.0921841541755889"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="target.phi vs target.INDEX (C3)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.0512892484665" width="594" height="2.154148435593"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,11,-1,5,50,0,0,0,0,0" globalfontscale="13.237604307034" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="2" name="Plot">
                <position x="3.10372771474879" y="2.78004073319756"/>
                <rect x="0" y="0" width="1907.75796866559" height="301.171079429735"/>
                <relativesize width="0.996218260399784" height="0.330957230142566" centerx="0.499729875742842" centery="0.168533604887984" posx="0.00162074554294976" posy="0.00305498981670061"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="119.436084399904" y="32.8283511123128"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="-0.00639774011299435" centery="0.0921841541755889" posx="-0.00639774011299435" posy="0.0921841541755889"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="target.x vs target.INDEX (C1)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-203558"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-1"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.007073931349442" width="594" height="0.007246466260404"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,11,-1,5,50,0,0,0,0,0" globalfontscale="13.237604307034" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="1" name="Plot">
                <position x="3.10372771474879" y="303.951120162933"/>
                <rect x="0" y="0" width="1907.75796866559" height="301.171079429735"/>
                <relativesize width="0.996218260399784" height="0.330957230142566" centerx="0.499729875742842" centery="0.49949083503055" posx="0.00162074554294976" posy="0.334012219959267"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="119.436084399904" y="32.8283511123128"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="-0.00639774011299435" centery="0.0921841541755889" posx="-0.00639774011299435" posy="0.0921841541755889"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="target.y vs target.INDEX (C2)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-2434859"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.000186368136201001" width="594" height="0.007827461720442"/>
            </plot>
        </view>
        <view name="TargetVel" width="1915" height="910">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,11,-1,5,50,0,0,0,0,0" globalfontscale="13.237604307034" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="5" name="Plot">
                <position x="3" y="304.333333333333"/>
                <rect x="0" y="0" width="1909" height="301.333333333333"/>
                <relativesize width="0.996346555323591" height="0.330772045371387" centerx="0.499739039665971" centery="0.499451152579583" posx="0.00156576200417537" posy="0.334065129893889"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="79.0435797032158" y="35.048962627268"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="-0.0060922490217519" centery="0.0896872673119881" posx="-0.0060922490217519" posy="0.0896872673119881"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="robotspeed.vphi vs robotspeed.INDEX (C6)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.039164814353" width="534" height="1.644922202826"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,11,-1,5,50,0,0,0,0,0" globalfontscale="13.237604307034" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="1" name="Plot">
                <position x="3" y="3"/>
                <rect x="0" y="0" width="1909" height="301.333333333333"/>
                <relativesize width="0.996346555323591" height="0.330772045371387" centerx="0.499739039665971" centery="0.168679107208196" posx="0.00156576200417537" posy="0.00329308452250274"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="79.0435797032158" y="35.048962627268"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="-0.0060922490217519" centery="0.0896872673119881" posx="-0.0060922490217519" posy="0.0896872673119881"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="robotspeed.vy vs robotspeed.INDEX (C5)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="13.237604307034" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-1.7182031184455" width="534" height="4.536940079931"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="13.2" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="1" name="Plot">
                <position x="3" y="605.666666666667"/>
                <rect x="0" y="0" width="1909" height="301.333333333333"/>
                <relativesize width="0.996346555323591" height="0.330772045371387" centerx="0.499739039665971" centery="0.83022319795097" posx="0.00156576200417537" posy="0.664837175265276"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="79.0435797032158" y="35.048962627268"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="-0.0060922490217519" centery="0.0896872673119881" posx="-0.0060922490217519" posy="0.0896872673119881"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="robotspeed.vx vs robotspeed.INDEX (C4)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="2097262"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="57303232"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="robotspeed.vx" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="robotspeed.INDEX" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="-78.71120721145" y="-12.8104960759" width="359.05172749885" height="22.86554588894"/>
            </plot>
        </view>
        <view name="Motors" width="1915" height="910">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="13.2" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" descriptiveNameIsManual="true" descriptiveName="MotorRight (M2)" initialPlotNum="7" name="Plot">
                <position x="925.0471" y="461.65935"/>
                <rect x="-921.9831" y="-157.67385" width="1907.723" height="301.119"/>
                <relativesize width="0.9962" height="0.3309" centerx="0.4997" centery="0.4995" posx="0.00160000000000005" posy="0.33405"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="-853.149864898911" y="-103.662916604617"/>
                    <rect x="0" y="0" width="789" height="38"/>
                    <relativesize width="0.435944448576892" height="0.170312703086694" centerx="0.211879975266694" centery="0.174843618855335" posx="-0.00609224902175185" posy="0.089687267311988"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="m2.setPoint vs motors.INDEX (C8)"/>
                    <relation tag="m2.velocity vs motors.INDEX (C11)"/>
                    <relation tag="m2.integral vs motors.INDEX (C14)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="473460962"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="49"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="MotorRight (M2)" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="-0.1" y="-0.1" width="0.2" height="0.2"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="13.2" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" descriptiveNameIsManual="true" descriptiveName="MotorLeft (M1)" initialPlotNum="9" name="Plot">
                <position x="925.0471" y="160.54035"/>
                <rect x="-921.9831" y="-157.67385" width="1907.723" height="301.119"/>
                <relativesize width="0.9962" height="0.3309" centerx="0.4997" centery="0.1686" posx="0.00160000000000005" posy="0.00314999999999999"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="-853.149864898911" y="-103.662916604617"/>
                    <rect x="0" y="0" width="789" height="38"/>
                    <relativesize width="0.435944448576892" height="0.170312703086694" centerx="0.211879975266694" centery="0.174843618855335" posx="-0.00609224902175185" posy="0.089687267311988"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="m1.setPoint vs motors.INDEX (C7)"/>
                    <relation tag="m1.velocity vs motors.INDEX (C10)"/>
                    <relation tag="m1.integral vs motors.INDEX (C13)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="942848"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="MotorLeft (M1)" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="-0.1" y="-0.1" width="0.2" height="0.2"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="13.2" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" descriptiveNameIsManual="true" descriptiveName="MotorRear (M3)" initialPlotNum="3" name="Plot">
                <position x="925.0471" y="762.77835"/>
                <rect x="-921.9831" y="-157.67385" width="1907.723" height="301.119"/>
                <relativesize width="0.9962" height="0.3309" centerx="0.4997" centery="0.8304" posx="0.00160000000000005" posy="0.66495"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="-853.149864898911" y="-103.662916604617"/>
                    <rect x="0" y="0" width="789" height="38"/>
                    <relativesize width="0.435944448576892" height="0.170312703086694" centerx="0.211879975266694" centery="0.174843618855335" posx="-0.00609224902175185" posy="0.089687267311988"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="m3.setPoint vs motors.INDEX (C9)"/>
                    <relation tag="m3.velocity vs motors.INDEX (C12)"/>
                    <relation tag="m3.integral vs motors.INDEX (C15)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-10512385"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="MotorRear (M3)" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="13.2" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="-0.1" y="-0.1" width="0.2" height="0.2"/>
            </plot>
        </view>
        <view name="pp_plotdata" width="1915" height="910">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="DejaVu Sans,12,-1,5,50,0,0,0,0,0" globalfontscale="15.3" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="5" name="Plot">
                <position x="3" y="3"/>
                <rect x="0" y="0" width="1909" height="904"/>
                <relativesize width="0.996346555323591" height="0.99231613611416" centerx="0.499739039665971" centery="0.499451152579583" posx="0.00156576200417537" posy="0.00329308452250274"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" fontscale="12" verticaldisplay="false" name="Legend">
                    <position x="68.9686543988435" y="119.268499043977"/>
                    <rect x="0" y="0" width="1745" height="40"/>
                    <relativesize width="0.958659524790551" height="0.0502197112366604" centerx="0.47835113550273" centery="0.157901442616418" posx="-0.000978626892545829" posy="0.132791586998088"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="pp_plotdata.pos\_x vs pp_plotdata.INDEX (C19)"/>
                    <relation tag="pp_plotdata.error\_x vs pp_plotdata.INDEX (C16)"/>
                    <relation tag="pp_plotdata.jerk\_x vs pp_plotdata.INDEX (C17)"/>
                    <relation tag="pp_plotdata.vel\_x vs pp_plotdata.INDEX (C20)"/>
                    <relation tag="pp_plotdata.acc\_x vs pp_plotdata.INDEX (C21)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="15.3" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="15.3" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="15.3" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="pp_plotdata.INDEX" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="15.3" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="15.3" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-10.5" width="534" height="21"/>
            </plot>
        </view>
    </graphics>
</kst>
