<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" file="/home/robocup/kst_templates/ptrace_A1_pp.txt" fileRelative="../../../../../kst_templates/ptrace_A1_pp.txt">
            <properties delimiters="#" columntype="0" headerstart="0" fields="0" readfields="false" usedot="true" columnwidthisconst="false" readunits="false" units="0"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/robocup/kst_templates/ptrace_A1_pp.txt" fileRelative="../../../../../kst_templates/ptrace_A1_pp.txt" field="INDEX" start="0" count="-1" skip="-1" doAve="false" initialVNum="13" initialXNum="145"/>
        <datavector file="/home/robocup/kst_templates/ptrace_A1_pp.txt" fileRelative="../../../../../kst_templates/ptrace_A1_pp.txt" field="INDEX" start="0" count="-1" skip="-1" doAve="false" initialVNum="14" initialXNum="157"/>
        <datavector file="/home/robocup/kst_templates/ptrace_A1_pp.txt" fileRelative="../../../../../kst_templates/ptrace_A1_pp.txt" field="Column 2" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="SPG" initialVNum="15" initialXNum="169"/>
        <datavector file="/home/robocup/kst_templates/ptrace_A1_pp.txt" fileRelative="../../../../../kst_templates/ptrace_A1_pp.txt" field="Column 3" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="currPos" initialVNum="16" initialXNum="181"/>
        <datavector file="/home/robocup/kst_templates/ptrace_A1_pp.txt" fileRelative="../../../../../kst_templates/ptrace_A1_pp.txt" field="Column 4" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="currVel" initialVNum="17" initialXNum="193"/>
        <datavector file="/home/robocup/kst_templates/ptrace_A1_pp.txt" fileRelative="../../../../../kst_templates/ptrace_A1_pp.txt" field="Column 5" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="currAcc" initialVNum="18" initialXNum="205"/>
        <datavector file="/home/robocup/kst_templates/ptrace_A1_pp.txt" fileRelative="../../../../../kst_templates/ptrace_A1_pp.txt" field="Column 6" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="newPos" initialVNum="19" initialXNum="217"/>
        <datavector file="/home/robocup/kst_templates/ptrace_A1_pp.txt" fileRelative="../../../../../kst_templates/ptrace_A1_pp.txt" field="Column 7" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="newVel" initialVNum="20" initialXNum="229"/>
        <datavector file="/home/robocup/kst_templates/ptrace_A1_pp.txt" fileRelative="../../../../../kst_templates/ptrace_A1_pp.txt" field="Column 8" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="newAcc" initialVNum="21" initialXNum="241"/>
        <datavector file="/home/robocup/kst_templates/ptrace_A1_pp.txt" fileRelative="../../../../../kst_templates/ptrace_A1_pp.txt" field="Column 9" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="newJerk" initialVNum="22" initialXNum="253"/>
        <datavector file="/home/robocup/kst_templates/ptrace_A1_pp.txt" fileRelative="../../../../../kst_templates/ptrace_A1_pp.txt" field="Column 10" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="dt" initialVNum="23" initialXNum="265"/>
        <string value="2018-01-18 22:13:10" initialTNum="1"/>
        <string value="2018-01-18 22:13:10" initialTNum="2"/>
        <string value="ptrace_A1_pp.txt" initialTNum="3"/>
        <string value="/var/tmp/falcons_control_20180118_223442" initialTNum="4"/>
        <string value="2018-01-18 22:13:10" initialTNum="5"/>
        <string value="2018-01-18 22:13:10" initialTNum="6"/>
        <string value="ptrace_A1_pp_2.txt" initialTNum="7"/>
        <string value="/var/tmp/falcons_control_20180118_221124" initialTNum="8"/>
        <string value="2018-01-18 22:37:46" initialTNum="9"/>
        <string value="2018-01-18 22:37:46" initialTNum="10"/>
        <string value="ptrace_A1_pp.txt" initialTNum="11"/>
        <string value="/var/tmp/falcons_control_20180118_223442" initialTNum="12"/>
        <string value="2018-01-17 00:08:16" initialTNum="13"/>
        <string value="2018-01-17 00:08:16" initialTNum="14"/>
        <string value="ptrace_A1_pp.txt" initialTNum="15"/>
        <string value="/home/robocup" initialTNum="16"/>
        <string value="2018-01-17 00:08:16" initialTNum="17"/>
        <string value="2018-01-17 00:08:16" initialTNum="18"/>
        <string value="ptrace_A1_pp.txt" initialTNum="19"/>
        <string value="/home/robocup/" initialTNum="20"/>
        <string value="2018-01-18 23:27:43" initialTNum="21"/>
        <string value="2018-01-18 23:27:43" initialTNum="22"/>
        <string value="ptrace_A1_pp.txt" initialTNum="23"/>
        <string value="/home/robocup/kst_templates" initialTNum="24"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="INDEX (V13)" yvector="INDEX (V14)" color="#aa0000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="4"/>
        <curve xvector="INDEX (V13)" yvector="SPG (V15)" color="#0000aa" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="1" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="5"/>
        <curve xvector="INDEX (V13)" yvector="currPos (V16)" color="#005500" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="2" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="6"/>
        <curve xvector="INDEX (V13)" yvector="currVel (V17)" color="#000000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="3" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="7"/>
        <curve xvector="INDEX (V13)" yvector="currAcc (V18)" color="#aa00aa" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="4" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="8"/>
        <curve xvector="INDEX (V13)" yvector="newPos (V19)" color="#2e5778" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="5" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="9"/>
        <curve xvector="INDEX (V13)" yvector="newVel (V20)" color="#350a0a" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="6" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="10"/>
        <curve xvector="INDEX (V13)" yvector="newAcc (V21)" color="#0a350a" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="7" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="11"/>
        <curve xvector="INDEX (V13)" yvector="newJerk (V22)" color="#ff0000" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="8" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="12"/>
        <curve xvector="INDEX (V13)" yvector="dt (V23)" color="#0000ff" headcolor="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="true" pointtype="9" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="13"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1850" height="981">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,11,-1,5,50,0,0,0,0,0" globalfontscale="12" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" initialPlotNum="4" name="Plot">
                <position x="3" y="3"/>
                <rect x="0" y="0" width="1844" height="975"/>
                <relativesize width="0.996218260399784" height="0.992871690427699" centerx="0.499729875742842" centery="0.49949083503055" posx="0.00162074554294976" posy="0.00305498981670061"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="7.2" verticaldisplay="false" name="Legend">
                    <position x="127.6671875" y="134.707839313572"/>
                    <rect x="0" y="0" width="1201" height="22"/>
                    <relativesize width="0.67180589787963" height="0.0246775098149187" centerx="0.385902948939815" centery="0.148298193284994" posx="0.05" posy="0.135959438377535"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="INDEX vs INDEX (C4)"/>
                    <relation tag="SPG vs INDEX (C5)"/>
                    <relation tag="currPos vs INDEX (C6)"/>
                    <relation tag="currVel vs INDEX (C7)"/>
                    <relation tag="currAcc vs INDEX (C8)"/>
                    <relation tag="newPos vs INDEX (C9)"/>
                    <relation tag="newVel vs INDEX (C10)"/>
                    <relation tag="newAcc vs INDEX (C11)"/>
                    <relation tag="newJerk vs INDEX (C12)"/>
                    <relation tag="dt vs INDEX (C13)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="16573658"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="1"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="-9.03690489287716" y="-5.05527142460198" width="94.8210285119428" height="10.1730011358087"/>
            </plot>
        </view>
    </graphics>
</kst>
