<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" updateType="0" file="/home/robocup/kstdata/ptrace_pp.txt" fileRelative="../../../../kstdata/ptrace_pp.txt">
            <properties delimiters="#" columntype="0" headerstart="0" fields="0" readfields="false" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="100" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2018-02-04T13:20:46" relativeOffset="0" nanValue="0" updateType="0"/> initialXNum="1" initialTNum="1" initialDSNum="1"
        </source>
    </data>
    <variables>
        <datavector file="/home/robocup/kstdata/ptrace_pp.txt" fileRelative="../../../../kstdata/ptrace_pp.txt" field="INDEX" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="24" initialXNum="277"/>
        <datavector file="/home/robocup/kstdata/ptrace_pp.txt" fileRelative="../../../../kstdata/ptrace_pp.txt" field="INDEX" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="25" initialXNum="289"/>
        <datavector file="/home/robocup/kstdata/ptrace_pp.txt" fileRelative="../../../../kstdata/ptrace_pp.txt" field="Column 3" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="currPos.x" initialVNum="26" initialXNum="301"/>
        <datavector file="/home/robocup/kstdata/ptrace_pp.txt" fileRelative="../../../../kstdata/ptrace_pp.txt" field="Column 4" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="currVel.x" initialVNum="27" initialXNum="313"/>
        <datavector file="/home/robocup/kstdata/ptrace_pp.txt" fileRelative="../../../../kstdata/ptrace_pp.txt" field="Column 5" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="SPGPos.x" initialVNum="28" initialXNum="325"/>
        <datavector file="/home/robocup/kstdata/ptrace_pp.txt" fileRelative="../../../../kstdata/ptrace_pp.txt" field="Column 6" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="SPGVel.x" initialVNum="29" initialXNum="337"/>
        <datavector file="/home/robocup/kstdata/ptrace_pp.txt" fileRelative="../../../../kstdata/ptrace_pp.txt" field="Column 7" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="SPGAcc.x" initialVNum="30" initialXNum="349"/>
        <datavector file="/home/robocup/kstdata/ptrace_pp.txt" fileRelative="../../../../kstdata/ptrace_pp.txt" field="Column 8" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="dt" initialVNum="31" initialXNum="361"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="INDEX (V24)" yvector="currPos.x (V26)" color="#000000" alpha="255" headcolor="#ff00ff" headalpha="255" barfillcolor="#4682b4" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="9" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="14"/>
        <curve xvector="INDEX (V24)" yvector="currVel.x (V27)" color="#aa0000" alpha="255" headcolor="#0000aa" headalpha="255" barfillcolor="#005500" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="4" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="15"/>
        <curve xvector="INDEX (V24)" yvector="SPGVel.x (V29)" color="#2e5778" alpha="255" headcolor="#350a0a" headalpha="255" barfillcolor="#0a350a" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="3" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="16"/>
        <curve xvector="INDEX (V24)" yvector="SPGPos.x (V28)" color="#ff0000" alpha="255" headcolor="#0000ff" headalpha="255" barfillcolor="#008000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="17"/>
        <curve xvector="INDEX (V24)" yvector="SPGAcc.x (V30)" color="#000000" alpha="255" headcolor="#ff00ff" headalpha="255" barfillcolor="#4682b4" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="8" pointdensity="0" pointsize="3" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="18"/>
    </relations>
    <graphics currentTab="0">
        <view name="View &amp;1" width="1850" height="981" color="#000000" style="0">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="4" name="Plot">
                <position x="2.99351613843234" y="2.99075487859595" z="500"/>
                <rect x="0" y="0" width="1840.01458642307" height="485.997667771844"/>
                <relativesize width="0.994065146635912" height="0.494905975327743" centerx="0.498649815964327" centery="0.250498562896658" posx="0.0016172426463708" posy="0.0030455752327861" leftx="0.0016172426463708" lefty="0.497951550560529" rightx="0.995682389282283" righty="0.497951550560529" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="147.856198071154" y="69.951771943395" z="500"/>
                    <rect x="0" y="0" width="1141.51643050396" height="17.3839843569529"/>
                    <relativesize width="0.64930405196412" height="0.0497290902292175" centerx="0.37465202598206" centery="0.160823983492144" posx="0.05" posy="0.135959438377535" leftx="0.05" lefty="0.185688528606752" rightx="0.69930405196412" righty="0.185688528606752" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="currPos.x vs INDEX (C14)"/>
                    <relation tag="currVel.x vs INDEX (C15)"/>
                    <relation tag="SPGVel.x vs INDEX (C16)"/>
                    <relation tag="SPGPos.x vs INDEX (C17)"/>
                    <relation tag="SPGAcc.x vs INDEX (C18)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="16573658"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="1"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="-1175.8" y="-7.86151575" width="5879" height="15.9006015"/>
            </plot>
        </view>
    </graphics>
</kst>
