#!/usr/bin/env python
PACKAGE = "shootPlanning"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("alwaysLobshot", bool_t, 0, "Always call the Lobshot", False)
gen.add("disableBHBeforeShot", bool_t, 0, "Disable the Ballhandlers before the shot", False)
gen.add("calibrationMode", bool_t, 0, "TRUE = Use points instead of function", False)
gen.add("setHeightDelay", double_t, 0.0, "the delay to wait for setting the height", 0.5, 0, 1)
gen.add("disableBHDelay", double_t, 0.0, "the delay between disabling the BH and shooting", 0.5, 0, 1)
gen.add("lobshotScaling", double_t, 0.0, "Scale factor to reduce lobshot power", 0.5, 0, 1)
gen.add("min_lob_distance", double_t, 0.0, "min distance from goal to be able to lob", 0.5, 0, 20)
gen.add("max_lob_distance", double_t, 0.0, "max distance from goal to be able to lob", 0.5, 0, 20)
gen.add("max_shot_power", double_t, 0.0, "max power to shoot", 0.5, 0, 200)
gen.add("max_lever_angle", double_t, 0.0, "max power to shoot", 0.5, 0, 200)
gen.add("ls_pwr10m", double_t, 0.0, "LobshotPower 10 m", 0, 0, 200)
gen.add("ls_pwr9m", double_t, 0.0, "LobshotPower 9 m", 0, 0, 200)
gen.add("ls_pwr8m", double_t, 0.0, "LobshotPower 8 m", 0, 0, 200)
gen.add("ls_pwr7m", double_t, 0.0, "LobshotPower 7 m", 0, 0, 200)
gen.add("ls_pwr6m", double_t, 0.0, "LobshotPower 6 m", 0, 0, 200)
gen.add("ls_pwr5m", double_t, 0.0, "LobshotPower 5 m", 0, 0, 200)
gen.add("ls_pwr4m", double_t, 0.0, "LobshotPower 4 m", 0, 0, 200)
gen.add("ls_c1", double_t, 0.0, "Lobshot Function coeff1", 0, -5000, 5000)
gen.add("ls_c2", double_t, 0.0, "Lobshot Function coeff2", 0, -5000, 5000)
gen.add("ls_c3", double_t, 0.0, "Lobshot Function coeff3", 0, -5000, 5000)
gen.add("ls_c4", double_t, 0.0, "Lobshot Function coeff4", 0, -5000, 5000)
gen.add("ls_c5", double_t, 0.0, "Lobshot Function coeff5", 0, -5000, 5000)
gen.add("ls_c6", double_t, 0.0, "Lobshot Function coeff6", 0, -5000, 5000)
    
exit(gen.generate(PACKAGE, "ShootPlanningNode", "ShootPlanningNode"))

  