#!/usr/bin/env python
PACKAGE = "compass"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("debug_enabled", bool_t, 0, "Enable or disable debugging", False)
gen.add("homegoal_angle", int_t, 0, "Reference angle of home goal", 339, 0, 360)
gen.add("CYAN_IS_LEFT_SIDE", bool_t, 0, "CYAN is left goal when facing audience", False)

exit(gen.generate(PACKAGE, "CompassNode", "compass"))
