#!/usr/bin/env python
PACKAGE = "refbox"

import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

'''Grouping is not implemented yet in ROS'''
# Generate grouping

# Fill in Config

# Create enum with which for CYAN and MAGENTA
color_enum = gen.enum([ gen.const("CYAN", int_t, 0, "Cyan color"),
                  gen.const("MAGENTA", int_t, 1, "Magenta color")],
                  "An enum to set color of the team")
                  
access_point_enum = gen.enum([ gen.const("FIELD_A", int_t, 0, "MSL FIELD A"),
                               gen.const("FIELD_B", int_t, 1, "MSL FIELD B"),
                               gen.const("FIELD_C", int_t, 2, "MSL FIELD C"),
                               gen.const("FIELD_D", int_t, 3, "MSL FIELD D"),
                               gen.const("FIELD_FALCONS", int_t, 4, "FIELD at Locht"),
                               gen.const("FIELD_LOCALHOST", int_t, 5, "Virtual field, Localhost")],
                           "An enum to set access point for MSL FIELD")
                  
gen.add("TeamColor", int_t, 0, "Select which color the team is via an Enum", 0, 0, 1, edit_method=color_enum)
gen.add("AccessPoint", int_t, 0, "Select which access point to use via an Enum", 5, 0, 5, edit_method=access_point_enum)


exit(gen.generate(PACKAGE, "refbox", "refboxRelay"))
