#!/usr/bin/env python
PACKAGE = "ballHandling"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("AngleSetpoint", double_t, 0, "Fraction between up-down in engaged position", 0.8, 0, 1)
gen.add("BallPossessionAngleThresholdOff", double_t, 0, "Fraction between up-down where ball is seen as no longer detected", 0.4, 0, 1)
gen.add("BallPossessionAngleThresholdOn", double_t, 0, "Fraction between up-down where ball is seen as detected", 0.4, 0, 1)
gen.add("BallPossessionTimeInterval", int_t, 0, "Time interval when ball possession is true after both arms go up", 0, 200, 1000)

gen.add("LeftArmCalibrationUp", int_t, 0, "Left ballhandler angle calibration in UP position", 4000, 0, 65536)
gen.add("LeftArmCalibrationDown", int_t, 0, "Left ballhandler angle calibration in DOWN position", 4000, 0, 65536)

gen.add("RightArmCalibrationUp", int_t, 0, "Right ballhandler angle calibration in UP position", 4000, 0, 65536)
gen.add("RightArmCalibrationDown", int_t, 0, "Right ballhandler angle calibration in DOWN position", 4000, 0, 65536)

gen.add("EnableRobotVelocityFeedForward", bool_t, 0, "Enabled robot velocity feedforward to ballhandler motor rotation velocity", False)
gen.add("DisableRobotVelocityFeedForwardWhenNoBallPossession", bool_t, 0, "Disable robot velocity feedforward when the ball is not engaged", True)
gen.add("XFeedForwardVelocityFactor", double_t, 0, "Feedforward component of the ballhandler velocity in X direction", 0, -1000, 1000)
gen.add("YFeedForwardVelocityFactor", double_t, 0, "Feedforward component of the ballhandler velocity in Y direction", 0, -1000, 1000)
gen.add("ThetaFeedForwardVelocityFactor", double_t, 0, "Feedforward component of the ballhandler velocity in Theta direction", 0, -1000, 1000)

gen.add("EnableExtraPullForceWhenSingleArmUp", bool_t, 0, "Enables extra pull force on a ballhandler arm, when the ball is only held by one ballhandler", True)
gen.add("DisableExtraPullForceWhenBallPossession", bool_t, 0, "If extra pull force is enabled, disables this feature when the ball is still registered as detected", True)
gen.add("ExtraPullForceVelocity", double_t, 0, "Velocity to add to the ballhandler arm when extra pulling force is engaged [rad/s]", 300, 0, 1000)
gen.add("ArmLiftedAngleThreshold", double_t, 0, "Fraction between up-down where arm is seen as lifted", 0.4, 0, 1)

exit(gen.generate(PACKAGE, "ballHandling", "ballHandling"))
