# rtdb/comm network configuration
# selection is done by comm.cpp
# parsing is done by NetworkConfig.cpp
# 
# specify each configuration as a block, following this template
#   name         default
#   multicast_ip 224.16.32.74
#   frequency    30
#   port         8000
# 


name         default
multicast_ip 224.16.32.74
frequency    30
port         8000

name         simulation
multicast_ip 224.16.32.74
frequency    10
port         8000

name         backup
multicast_ip 224.16.32.74
frequency    30
port         8001


