# Use the local clock
server 127.127.1.0 prefer
fudge  127.127.1.0 stratum 10
driftfile /var/lib/ntp/ntp.drift
#broadcastdelay 0.008

# Give the localhost full access rights
restrict 127.0.0.1

# Give machines on our network access to query us
restrict 172.16.74.27 mask 255.255.255.0 nomodify notrap


## 2020-09-12 BDop/JFei The coach laptop should always have the correct time.
## We mustn't rely on the local clock since it is by far not precise enough (drifting).
## We will get less errors with servers that are closeby (in terms of latency).
## Choosing Dutch servers should be a fair general choice.
## Option "iburst" to speed up initial synchronization.
pool 0.nl.pool.ntp.org iburst
pool 1.nl.pool.ntp.org iburst
pool 2.nl.pool.ntp.org iburst
pool 3.nl.pool.ntp.org iburst

