# Use the local clock
server 127.127.1.0 prefer
fudge  127.127.1.0 stratum 10
driftfile /var/lib/ntp/ntp.drift
#broadcastdelay 0.008

# Give the localhost full access rights
restrict 127.0.0.1

# Give machines on our network access to query us
restrict 172.16.74.27 mask 255.255.255.0 nomodify notrap
