#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#


#======================================================================
# set up the hosts file
#======================================================================
rm -f /etc/hosts
echo "# This file is created during startup at:" `date` > /etc/hosts
echo "# by rc.local, which should be a symlink to /home/robocup/falcons/code/config/rc.local" >> /etc/hosts
echo "" >> /etc/hosts
echo "127.0.0.1       localhost" >> /etc/hosts
echo "127.0.1.1      " `hostname` >> /etc/hosts
echo "" >> /etc/hosts
echo "# rest of this file is from /home/robocup/falcons/code/config/hosts" >> /etc/hosts
echo "" >> /etc/hosts

# get config dir, typically /home/robocup/falcons/code/config
# but also support the situation where someone installs in his own user folder
configfolder=`ls -1d /home/*/falcons/code/config | head -1` # typically single matching line
cat $configfolder/hosts >> /etc/hosts

#======================================================================
# increase UDP receive buffer size (reduce packet drop multiCam)
#======================================================================
# on systems with 16GiB memory the max is 50000000 bytes and default is 212992 bytes
# Increase default to 2MiB (=2097152)
sysctl -w net.core.rmem_default=2097152


#======================================================================
# Clear git user if on a shared computer
#======================================================================
if [ -d /home/robocup ]; then
    sudo -u robocup bash -c 'source ~/falcons/code/scripts/setupEnv.sh; ~/falcons/code/scripts/setLaptopUser --clear-temporary-user'
fi

exit 0
