#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.
#
# See timesyncd.conf(5) for details.

[Time]
#NTP=
#FallbackNTP=ntp.ubuntu.com
#RootDistanceMaxSec=5
#PollIntervalMinSec=32
#PollIntervalMaxSec=2048

## 2020-09-12 BDop/JFei The coach laptop is only device we can
## rely on as we don't have an Internet connection during matches.
NTP=coach

## 2020-09-12 BDop/JFei We really want the coach laptop to be our only source.
FallbackNTP=coach

## 2020-09-12 BDop The coach laptop only serves time to us robots, 
## so let's query often for a bit more accuracy.
PollIntervalMaxSec=128

