# vision weight pulls position gradually 
#
# config
CONFIGURE  visionOwnWeightFactor   0.5
CONFIGURE  settlingTime            0.0
CONFIGURE  trackerScoreAcceptanceThreshold  30.0
# input stream
VISION           0.000000      0.000000   4.00   5.00   1.00   0.95
CALCULATE        1.000000
VISION           1.500000      1.500000   2.00   1.00  -1.00   0.95
CALCULATE        2.000000
VISION           2.500000      2.500000   2.00   1.00  -1.00   0.95
CALCULATE        3.000000
CALCULATE        4.000000
# results               t valid       x      y    phi     vx     vy   vphi
RESULT           1.000000     1    4.00   5.00   1.00   0.00   0.00   0.00
RESULT           2.000000     1    3.00   3.00   0.00   0.00   0.00   0.00
RESULT           3.000000     1    2.50   2.00   5.78   0.00   0.00   0.00
RESULT           4.000000     1    2.25   1.50   5.53   0.00   0.00   0.00

