# check that FCS displacement is correctly handled
# 
# configuration
CONFIGURE  settlingTime            0.0
CONFIGURE  visionOwnWeightFactor   0.0
CONFIGURE  trackerTimeout         20.0
# input stream, first vision to initialize validity and position
VISION           0.000000      0.000000   0.00   0.00   1.00   0.95
CALCULATE        1.000000
ENCODER_FCS      1.500000      1.500000   1.00  -2.00   2.00   0.00   0.00   0.00
CALCULATE        2.000000
ENCODER_FCS      2.400000      2.400000   1.00  -2.00   2.00   0.00   0.00   0.00
ENCODER_FCS      2.600000      2.600000   1.00  -2.00   2.00   0.00   0.00   0.00
ENCODER_FCS      2.800000      2.800000   1.00  -2.00   2.00   0.00   0.00   0.00
CALCULATE        3.000000
# results               t valid       x      y    phi     vx     vy   vphi
RESULT           1.000000     1    0.00   0.00   1.00   0.00   0.00   0.00
RESULT           2.000000     1    1.00  -2.00   3.00   0.00   0.00   0.00
RESULT           3.000000     1    4.00  -8.00   2.72   0.00   0.00   0.00

