# when receiving a good vision candidate, worldModel shall accept it after a timeout
#
# config
CONFIGURE  trackerTimeout  20.0
CONFIGURE  settlingTime     3.1
# input stream
VISION           0.000000      0.000000   1.00   2.00   1.57   0.95
CALCULATE        1.000000
CALCULATE        2.000000
CALCULATE        3.000000
CALCULATE        4.000000
CALCULATE        5.000000
# results               t valid       x      y    phi     vx     vy   vphi
RESULT           1.000000     0    1.00   2.00   1.57   0.00   0.00   0.00
RESULT           2.000000     0    1.00   2.00   1.57   0.00   0.00   0.00
RESULT           3.000000     0    1.00   2.00   1.57   0.00   0.00   0.00
RESULT           4.000000     1    1.00   2.00   1.57   0.00   0.00   0.00
RESULT           5.000000     1    1.00   2.00   1.57   0.00   0.00   0.00

