# when at some point vision glitch causes a worldModel position jump,
# it should stay driving in the same direction
#
# config - do not switch between trackers too fast
CONFIGURE  visionOwnWeightFactor             0.5
CONFIGURE  settlingTime                      0.0
CONFIGURE  scoreAgeScale                    10.0
CONFIGURE  scoreFreshScale                   1.0
# input stream
VISION           0.000000      0.000000   2.00   3.00   1.00   0.95  # primary tracker
CALCULATE        0.100000
VISION           0.150000      0.150000   2.00   3.00   1.00   0.95
CALCULATE        0.200000
VISION           0.250000      0.250000   2.00   3.00   1.00   0.95  # start rotating primary tracker
CALCULATE        0.300000
VISION           0.350000      0.350000   2.00   3.00   1.00   0.95  
CALCULATE        0.400000
VISION           0.450000      0.450000   2.00   3.00  -1.00   0.95
CALCULATE        0.500000
VISION           0.550000      0.550000   2.00   3.00  -2.00   0.95
CALCULATE        0.600000
VISION           0.650000      0.650000   2.00   3.00  -1.00   0.95  # primary tracker is now rotated
CALCULATE        0.700000
VISION           0.750000      0.750000   0.00  -4.00   4.00   0.95  # stimulate secondary tracker
CALCULATE        0.800000
VISION           0.850000      0.850000   2.00   3.00  -1.00   0.95  # let primary tracker starve a bit
VISION           0.850000      0.850000   0.00  -4.00   2.76   0.95  # secondary 
CALCULATE        0.900000
VISION           0.950000      0.950000   0.00  -4.00   2.76   0.95 
CALCULATE        1.000000
VISION           1.050000      1.050000   0.00  -4.00   2.76   0.95 
CALCULATE        1.100000
VISION           1.150000      1.150000   0.00  -4.00   2.76   0.95 
CALCULATE        1.200000
VISION           1.250000      1.250000   0.00  -4.00   2.76   0.95 
CALCULATE        1.300000
VISION           1.350000      1.350000   0.00  -4.00   2.76   0.95 
CALCULATE        1.400000
VISION           1.450000      1.450000   0.00  -4.00   2.76   0.95 
CALCULATE        1.500000
# results               t valid       x      y    phi     vx     vy   vphi
RESULT           0.100000     1    2.00   3.00   1.00   0.00   0.00   0.00 
RESULT           0.200000     1    2.00   3.00   1.00   0.00   0.00   0.00 
RESULT           0.300000     1    2.00   3.00   1.00   0.00   0.00   0.00 
RESULT           0.400000     1    2.00   3.00   1.00   0.00   0.00   0.00 
RESULT           0.500000     1    2.00   3.00   0.00   0.00   0.00   0.00 
RESULT           0.600000     1    2.00   3.00   5.28   0.00   0.00   0.00 
RESULT           0.700000     1    2.00   3.00   5.28   0.00   0.00   0.00 
RESULT           0.800000     1    2.00   3.00   5.28   0.00   0.00   0.00 
RESULT           0.900000     1    2.00   3.00   5.28   0.00   0.00   0.00 
RESULT           1.000000     1    2.00   3.00   5.28   0.00   0.00   0.00 
RESULT           1.100000     1    2.00   3.00   5.28   0.00   0.00   0.00 
RESULT           1.200000     1    2.00   3.00   5.28   0.00   0.00   0.00 
# switch over to secondary tracker with flip, even though it results in facing own goal
RESULT           1.300000     1    0.00   4.00   5.90   0.00   0.00   0.00
RESULT           1.400000     1    0.00   4.00   5.90   0.00   0.00   0.00
RESULT           1.500000     1    0.00   4.00   5.90   0.00   0.00   0.00

