# when vision has not sent good vision candidate for a while, worldModel stays VALID,
# to allow driving on encoders for long periods outside of the field (while positioning for throwin)
#
# config
CONFIGURE  trackerTimeout   2.1
CONFIGURE  settlingTime     1.1
# input stream
VISION           0.000000      0.000000   1.00   2.00   1.57   0.95
CALCULATE        1.000000
CALCULATE        2.000000
CALCULATE        2.500000
CALCULATE        3.000000
CALCULATE        4.000000
# results               t valid       x      y    phi     vx     vy   vphi
RESULT           1.000000     0    1.00   2.00   1.57   0.00   0.00   0.00
RESULT           2.000000     1    1.00   2.00   1.57   0.00   0.00   0.00
RESULT           2.500000     1    1.00   2.00   1.57   0.00   0.00   0.00
RESULT           3.000000     1    1.00   2.00   1.57   0.00   0.00   0.00
RESULT           4.000000     1    1.00   2.00   1.57   0.00   0.00   0.00

