# check that at initialization and after going back inplay, robot wants to play forward
#
# config
CONFIGURE  visionOwnWeightFactor             0.5
CONFIGURE  settlingTime                      0.13
# input stream
VISION           0.000000      0.000000   0.00   0.30   5.14   0.95  # looking at -y
CALCULATE        0.100000
CALCULATE        0.200000
VISION           0.250000      0.250000   0.00  -0.30   4.00   0.95  # rotate a bit
CALCULATE        0.300000
VISION           0.350000      0.350000   0.00  -0.30   4.00   0.95  # rotate a bit
CALCULATE        0.400000
INITIALIZE       0.450000
CALCULATE        0.500000
VISION           0.550000      0.550000   0.00  -0.30   3.50   0.95  # position stagnated, re-init needs new vision measurement
CALCULATE        0.600000
VISION           0.650000      0.650000   0.00   0.30   5.00   0.95  # keep rotating
CALCULATE        0.700000
# results               t valid       x      y    phi     vx     vy   vphi
RESULT           0.100000     0    0.00  -0.30   2.00   0.00   0.00   0.00   # oriented playing forwards
RESULT           0.200000     1    0.00  -0.30   2.00   0.00   0.00   0.00   # settled
RESULT           0.300000     1    0.00  -0.30   3.00   0.00   0.00   0.00
RESULT           0.400000     1    0.00  -0.30   3.50   0.00   0.00   0.00
RESULT           0.500000     0    0.00  -0.30   3.50   0.00   0.00   0.00   # just re-initialized, no new vision yet
RESULT           0.600000     0    0.00   0.30   0.36   0.00   0.00   0.00   # first vision -> re-orient
RESULT           0.700000     1    0.00  -0.30   2.68   0.00   0.00   0.00   # settling timer expired, re-orient forwards

