# brief vision glitches should not cause worldModel position to jump
#
# config - do not switch between trackers too fast
CONFIGURE  visionOwnWeightFactor             1.0
CONFIGURE  settlingTime                      0.0
CONFIGURE  scoreAgeScale                     1.0
CONFIGURE  scoreFreshScale                  10.0
# input stream
VISION           0.000000      0.000000   2.00   3.00   1.00   0.95
CALCULATE        0.100000
VISION           0.150000      0.150000   2.00   3.00   1.00   0.95
CALCULATE        0.200000
VISION           0.250000      0.250000   2.00   3.00   1.00   0.95
CALCULATE        0.300000
VISION           0.350000      0.350000   2.00   3.00   1.00   0.95  # stimulate the primary tracker for a while
CALCULATE        0.400000
VISION           0.450000      0.450000   2.00   3.00   1.00   0.95
CALCULATE        0.500000
VISION           0.550000      0.550000   2.00   3.00   1.00   0.95
VISION           0.550000      0.550000   0.00  -4.00   1.00   0.95  # should be rejected
CALCULATE        0.600000
VISION           0.650000      0.650000   2.00   3.00   1.00   0.65  # bad confidence should still stimulate tracker
VISION           0.650000      0.650000   0.00  -4.00   1.00   0.95
CALCULATE        0.700000
VISION           0.750000      0.750000   0.00  -4.00   1.00   0.95  # stimulate secondary vision candidate for a while
CALCULATE        0.800000
VISION           0.850000      0.850000   0.00  -4.00   1.00   0.95  # secondary
CALCULATE        0.900000
VISION           0.950000      0.950000   0.00  -4.00   1.00   0.95  # secondary
CALCULATE        1.000000
# results               t valid       x      y    phi     vx     vy   vphi
RESULT           0.100000     1    2.00   3.00   1.00   0.00   0.00   0.00 
RESULT           0.200000     1    2.00   3.00   1.00   0.00   0.00   0.00 
RESULT           0.300000     1    2.00   3.00   1.00   0.00   0.00   0.00 
RESULT           0.400000     1    2.00   3.00   1.00   0.00   0.00   0.00 
RESULT           0.500000     1    2.00   3.00   1.00   0.00   0.00   0.00 
RESULT           0.600000     1    2.00   3.00   1.00   0.00   0.00   0.00 
RESULT           0.700000     1    2.00   3.00   1.00   0.00   0.00   0.00 
RESULT           0.800000     1    2.00   3.00   1.00   0.00   0.00   0.00 
RESULT           0.900000     1    2.00   3.00   1.00   0.00   0.00   0.00 
RESULT           1.000000     1    2.00   3.00   1.00   0.00   0.00   0.00 

