# velocity is taken from encoder values
# each sample contains displacement (dx, dy, dphi) and velocity (vx, vy, vphi)
# position is not affected; encoder position displacement and velocity are not correlated or checked for consistency
# so in this test case we only focus on (vx, vy, vphi)
#
# configuration
CONFIGURE  settlingTime            0.0
# input stream, first vision to initialize validity and position
VISION           0.000000      0.000000   0.00   0.00   1.57   0.95
CALCULATE        0.100000
ENCODER_RCS      0.200000      0.200000   0.00   0.00   0.00   1.00  -2.00   3.00
ENCODER_RCS      0.300000      0.300000   0.00   0.00   0.00   1.00  -2.00   3.00
ENCODER_RCS      0.400000      0.400000   0.00   0.00   0.00   1.00  -2.00   3.00
CALCULATE        0.500000
ENCODER_RCS      0.600000      0.600000   0.00   0.00   0.00   0.00   0.00   1.00
ENCODER_RCS      0.700000      0.700000   0.00   0.00   0.00   0.50  -1.00   2.00   # this would be the average
ENCODER_RCS      0.800000      0.800000   0.00   0.00   0.00   1.00  -2.00   3.00   # this would have least latency
CALCULATE        1.000000
# results               t valid       x      y    phi     vx     vy   vphi
RESULT           0.100000     1    0.00   0.00   1.57   0.00   0.00   0.00
RESULT           0.500000     1    0.00   0.00   1.57   1.00  -2.00   3.00
RESULT           1.000000     1    0.00   0.00   1.57   0.50  -1.00   2.00   # currently, averaging is done

