#!/usr/bin/env python
PACKAGE = "peripheralsInterface"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("homeGoalAngle", int_t, 0, "Reference angle of home goal", 339, 0, 360)

exit(gen.generate(PACKAGE, "Compass", "compass"))
