#!/usr/bin/env python
PACKAGE = "peripheralsInterface"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("PortName", str_t, 0, "Io Board serial port", "/dev/ttyS6")

exit(gen.generate(PACKAGE, "IoBoard", "ioBoard"))
