#!/usr/bin/env python
PACKAGE = "peripheralsInterface"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("leverSpeed", double_t, 0, "Changes the stepper motor driver speed", 50.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "Kicker", "kicker"))
