#!/usr/bin/env python
PACKAGE = "peripheralsInterface"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("motorPlotEnabled", bool_t, 0, "Enable Data Dump for plotting", False)
gen.add("Kp", int_t, 0, "P-value of PID", 2560, 0, 65536)
gen.add("Ki", int_t, 0, "I-value of PID", 768, 0, 65536)
gen.add("Kd", int_t, 0, "D-value of PID", 0, 0, 65536)
gen.add("iTh", int_t, 0, "Threshold of using I (iMin)", 512, 0, 65536)
gen.add("iMax", int_t, 0, "Limits the maximum I value", 4000, 0, 100000)
gen.add("PwmMax", int_t, 0, "PWM Maximum power (max=648)", 648, 0, 648)
gen.add("PwmMaxDeltaSize", int_t, 0, "PWM maximum step size per cycle (2.5ms, 400Hz, max=648<<16)", 65536, 0, 10*65536)

exit(gen.generate(PACKAGE, "Motors", "motors"))
