#!/usr/bin/env python
PACKAGE = "configManager"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()


# Enums
playing_direction_enum = gen.enum([
                  gen.const("playingLeftToRight", int_t, 0, "Playing from left to right"),
                  gen.const("playingRightToLeft", int_t, 1, "Playing from right to left"),
                  ], "Playing direction enum")

# Configuration
gen.add("playingDirection",        int_t,    0, "Playing direction",                      0, 0, 1, edit_method=playing_direction_enum)
gen.add("accessPoint",             str_t,    0, "WIFI access point",                      "MSL_FIELD_A_a")
gen.add("autoBoot",                bool_t,   0, "Automatically boot robot processes",     False)


exit(gen.generate(PACKAGE, "globalConfig", "configManager"))
