#!/usr/bin/env python
PACKAGE = "teamplay"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("shootAtGoalPower", double_t, 0, "shoot power", 0.0, 0.0, 255.0)
gen.add("shortPassPower", double_t, 0, "shoot power", 0.0, 0.0, 255.0)
gen.add("shortToMediumPassPower", double_t, 0, "shoot power", 0.0, 0.0, 255.0)
gen.add("mediumPassPower", double_t, 0, "shoot power", 0.0, 0.0, 255.0)
gen.add("mediumToLongPassPower", double_t, 0, "shoot power", 0.0, 0.0, 255.0)
gen.add("longPassPower", double_t, 0, "shoot power", 0.0, 0.0, 255.0)

gen.add("maxDistanceForShortPass", double_t, 0, "distance in meters", 0.0, 0.0, 25.0)
gen.add("maxDistanceForShortToMediumPass", double_t, 0, "distance in meters", 0.0, 0.0, 25.0)
gen.add("maxDistanceForMediumPass", double_t, 0, "distance in meters", 0.0, 0.0, 25.0)
gen.add("maxDistanceForMediumToLongPass", double_t, 0, "distance in meters", 0.0, 0.0, 25.0)

gen.add("shootTimer", double_t, 0, "timeout in seconds", 0.0, 0.0, 60.0)
gen.add("shootTimerAngleThreshold", double_t, 0, "threshold in radians", 0.0, 0.0, 3.14)
gen.add("shootPathWidth", double_t, 0, "width in meters", 0.0, 0.0, 10.0)
gen.add("settleTimeAfterShooting", double_t, 0, "timeout in seconds", 0.0, 0.0, 60.0)

exit(gen.generate(PACKAGE, "teamplayNode", "teamplayShooting"))
