<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0.9">
    <data>
        <source reader="ASCII file" updateType="0" file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="0" headerstart="0" fields="0" readfields="false" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2018-02-08T20:47:19Z" relativeOffset="0" nanValue="0" updateType="0"/> initialXNum="1" initialTNum="5" initialDSNum="2"
        </source>
    </data>
    <variables>
        <datavector file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt" field="INDEX" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt" field="INDEX" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="2" initialXNum="15"/>
        <datavector file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt" field="Column 1" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="3" initialXNum="29"/>
        <datavector file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt" field="Column 2" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="4" initialXNum="43"/>
        <datavector file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt" field="Column 3" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="LeftBHSetpoint" initialVNum="5" initialXNum="57"/>
        <datavector file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt" field="Column 4" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="RightBHSetpoint" initialVNum="6" initialXNum="71"/>
        <datavector file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt" field="Column 5" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="LeftBHAngle" initialVNum="7" initialXNum="85"/>
        <datavector file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt" field="Column 6" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="RightBHAngle" initialVNum="8" initialXNum="99"/>
        <datavector file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt" field="Column 7" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="LeftBHTacho" initialVNum="9" initialXNum="113"/>
        <datavector file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt" field="Column 8" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="RightBHTacho" initialVNum="10" initialXNum="127"/>
        <datavector file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt" field="Column 9" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="LeftBHPIDError" initialVNum="11" initialXNum="141"/>
        <datavector file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt" field="Column 10" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="RightBHPIDError" initialVNum="12" initialXNum="155"/>
        <datavector file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt" field="Column 11" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="LeftBHPIDIntegral" initialVNum="13" initialXNum="169"/>
        <datavector file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt" field="Column 12" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="RightBHPIDIntegral" initialVNum="14" initialXNum="183"/>
        <datavector file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt" field="Column 13" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="LeftBHPIDOutput" initialVNum="15" initialXNum="197"/>
        <datavector file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt" field="Column 14" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="RightBHPIDOutput" initialVNum="16" initialXNum="211"/>
        <datavector file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt" field="Column 15" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="LeftBHMotorControllerSetpoint" initialVNum="17" initialXNum="225"/>
        <datavector file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt" field="Column 16" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="RightBHMotorControllerSetpoint" initialVNum="18" initialXNum="239"/>
        <datavector file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt" field="Column 17" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="LeftBHMotorControllerPWM" initialVNum="19" initialXNum="253"/>
        <datavector file="/home/robocup/kstdata/ptrace_pi.txt" fileRelative="../../../../kstdata/ptrace_pi.txt" field="Column 18" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" descriptiveNameIsManual="true" descriptiveName="RightBHMotorControllerPWM" initialVNum="20" initialXNum="267"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="INDEX (V1)" yvector="LeftBHAngle (V7)" color="#008000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#ff00ff" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="11" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="1"/>
        <curve xvector="INDEX (V1)" yvector="LeftBHPIDOutput (V15)" color="#4682b4" alpha="255" headcolor="#501010" headalpha="255" barfillcolor="#105010" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="11" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-1" initialCNum="2"/>
    </relations>
    <graphics currentTab="0">
        <view name="View &amp;1" width="1850" height="981" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="1" name="Plot">
                <position x="3" y="3" z="500"/>
                <rect x="0" y="0" width="1844" height="975"/>
                <relativesize width="0.996218260399784" height="0.992871690427699" centerx="0.499729875742842" centery="0.49949083503055" posx="0.00162074554294976" posy="0.00305498981670061" leftx="0.00162074554294976" lefty="0.995926680244399" rightx="0.997839005942734" righty="0.995926680244399" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="183.139483561422" y="79.7495750071881" z="500"/>
                    <rect x="0" y="0" width="521.141681182207" height="35.750841270681"/>
                    <relativesize width="0.30592128040047" height="0.0414022481420741" centerx="0.190914567720813" centery="0.0939490395396972" posx="0.037953927520578" posy="0.0732479154686602" leftx="0.037953927520578" lefty="0.114650163610734" rightx="0.343875207921048" righty="0.114650163610734" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="LeftBHAngle vs INDEX (C1)"/>
                    <relation tag="LeftBHPIDOutput vs INDEX (C2)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-290393775"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="808333344"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="LeftBHAngle" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1162.49630085101" y="-7210.00865200433" width="1453.4841340017" height="18900.0226800113"/>
            </plot>
        </view>
    </graphics>
</kst>
